# JavaModernAC

./: AGENTS.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  release.yml  spotless-autofix.yml
src/main/java/com/example/ac/: AntiCheatPlugin.java
src/main/java/com/modernac/: ModernACPlugin.java
src/main/java/com/modernac/checks/: Check.java
src/main/java/com/modernac/checks/aim/: AggressiveComponentCheck.java  AimCheck.java  AimCheckFactory.java  AimComponentCheck.java  AnalysisCheck.java  AutocorrelationCheck.java  ConstantComponentCheck.java  ConstantRotationsOneCheck.java  ConstantRotationsThreeCheck.java  ConstantRotationsTwoCheck.java  CurvatureContinuityCheck.java  DistinctCheck.java  FactorCheck.java  IQRCheck.java  ImprobableCheck.java  InconsistentLowCheck.java  InconsistentZeroCheck.java  InterpolationFlawCheck.java  InvalidPitchCheck.java  LinearCheck.java  LongTermAnalysisCheck.java  LongTermEntropyCheck.java  PatternAnalysisCheck.java  PatternStatisticsCheck.java  PerfectEntropyCheck.java  QuantizationLongCheck.java  RandomizerFlawHeuristicCheck.java  RandomizerFlawSimpleCheck.java  RankCheck.java  RankLongTermCheck.java  SimpleHeuristicCheck.java  SmoothCheck.java  SnapRandomizerComponentCheck.java  StandardHeuristicCheck.java  StatisticsCheck.java  SyncComponentCheck.java  TargetStickinessLongCheck.java  ZFactorCheck.java
src/main/java/com/modernac/checks/combat/: AutoTotemDetection.java  ClickAimCorrelationLongCheck.java  CombatCheckFactory.java
src/main/java/com/modernac/checks/latency/: BlinkCheck.java  LagrangeCheck.java  LatencyCheck.java  LatencyCheckFactory.java
src/main/java/com/modernac/checks/misc/: AutoTotemCheck.java  MiscCheckFactory.java  TriggerBotCheck.java
src/main/java/com/modernac/checks/movement/: ElytraTargetLongCheck.java
src/main/java/com/modernac/checks/signatures/: SignatureCheckFactory.java
src/main/java/com/modernac/checks/signatures/liquidbounce/: LBGCDCheck.java  LBTweenCheck.java
src/main/java/com/modernac/checks/signatures/nursultan/: NRSnapTailCheck.java
src/main/java/com/modernac/commands/: AcCommand.java
src/main/java/com/modernac/config/: CombatTolerance.java  ConfigManager.java
src/main/java/com/modernac/engine/: AlertEngine.java  DetectionEngine.java  DetectionResult.java  Window.java
src/main/java/com/modernac/events/: AttackEventData.java  TotemPopEventData.java
src/main/java/com/modernac/listener/: CombatListener.java  PacketListener.java  PacketListenerImpl.java  PlayerListener.java
src/main/java/com/modernac/logging/: DebugLogger.java  DetectionLogger.java
src/main/java/com/modernac/manager/: AlertManager.java  CheckManager.java  ExemptManager.java  MitigationManager.java  PunishmentManager.java  PunishmentTier.java
src/main/java/com/modernac/messages/: MessageManager.java
src/main/java/com/modernac/model/: BaselineProfile.java  RollingStats.java
src/main/java/com/modernac/net/: LagCompensator.java
src/main/java/com/modernac/player/: PlayerData.java  RotationData.java  RotationPacket.java
src/main/java/com/modernac/util/: LatencyGuard.java  MathUtil.java  TimeUtil.java
src/main/java/io/github/retrooper/packetevents/: PacketEvents.java
src/main/java/io/github/retrooper/packetevents/event/: PacketListener.java  PacketPlayReceiveEvent.java
src/main/java/io/github/retrooper/packetevents/manager/event/: EventManager.java
src/main/java/io/github/retrooper/packetevents/manager/server/: ServerVersion.java
src/main/java/io/github/retrooper/packetevents/protocol/packettype/: PacketType.java
src/main/java/io/github/retrooper/packetevents/wrapper/play/client/: WrapperPlayClientLook.java  WrapperPlayClientPositionLook.java  WrapperPlayClientUseEntity.java
src/main/java/org/bukkit/: Bukkit.java  ChatColor.java  OfflinePlayer.java  Server.java
src/main/java/org/bukkit/attribute/: Attribute.java  AttributeInstance.java
src/main/java/org/bukkit/command/: Command.java  CommandSender.java  PluginCommand.java
src/main/java/org/bukkit/configuration/: ConfigurationSection.java
src/main/java/org/bukkit/configuration/file/: FileConfiguration.java  YamlConfiguration.java
src/main/java/org/bukkit/entity/: Player.java
src/main/java/org/bukkit/event/: EventHandler.java
src/main/java/org/bukkit/event/player/: PlayerJoinEvent.java  PlayerQuitEvent.java
src/main/java/org/bukkit/plugin/: Plugin.java  PluginManager.java
src/main/java/org/bukkit/plugin/java/: JavaPlugin.java
src/main/java/org/bukkit/scheduler/: BukkitScheduler.java  BukkitTask.java  DummyBukkitScheduler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/modernac/: TestPlugin.java
src/test/java/com/modernac/checks/aim/: AggressiveComponentCheckTest.java  SimpleHeuristicCheckTest.java
src/test/java/com/modernac/net/: LagCompensatorTest.java
src/test/java/com/modernac/util/: MathUtilTest.java
